{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 3.2059999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530507734147771,
        "y": 3.2040335275063225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.218545427550823,
        "y": 3.2059999999999995
      },
      "prevControl": {
        "x": 7.468545016115221,
        "y": 3.206453561056153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.91165019789202
  },
  "reversed": false,
  "folder": "ReefScape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.85566929688233
  },
  "useDefaultConstraints": false
}