{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530507734147771,
        "y": 5.248033527506323
      },
      "isLocked": false,
      "linkedName": "barge"
    },
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 5.25
      },
      "prevControl": {
        "x": 7.610450408236529,
        "y": 5.250453561056153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.91165019789202
  },
  "reversed": false,
  "folder": "Shared",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92599379524518
  },
  "useDefaultConstraints": false
}