{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864000000000001,
        "y": 5.2145
      },
      "isLocked": false,
      "linkedName": "barge"
    },
    {
      "anchor": {
        "x": 5.131,
        "y": 5.44
      },
      "prevControl": {
        "x": 5.90125,
        "y": 5.60925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightReefAway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.94017051432772
  },
  "reversed": false,
  "folder": "08 - pos 2 TWO algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92599379524518
  },
  "useDefaultConstraints": false
}