{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 3.983043032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.6884999999999994,
        "y": 4.2589999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2199905393385975
  },
  "reversed": false,
  "folder": "ReefScape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.555257860312891
  },
  "useDefaultConstraints": false
}