{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 3.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.608789757572318,
        "y": 4.109246483595964
      },
      "isLocked": false,
      "linkedName": "frontReefAlgae"
    },
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.25
      },
      "prevControl": {
        "x": 7.020569703198187,
        "y": 4.969592781372599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92599379524518
  },
  "reversed": false,
  "folder": "04 - Pos 2 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}