{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7499999999999964,
        "y": 3.93
      },
      "isLocked": false,
      "linkedName": "frontReefAlgae"
    },
    {
      "anchor": {
        "x": 7.7742439094307825,
        "y": 3.93
      },
      "prevControl": {
        "x": 6.7742439094307825,
        "y": 3.93
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.98853163238033
  },
  "reversed": false,
  "folder": "ReefScape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}