{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.884473426178009,
        "y": 4.089246832403526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.859344128383675,
        "y": 4.05667831473053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AwayFromFrontReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "04 - Pos 2 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20889851994630534
  },
  "useDefaultConstraints": false
}