{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.93
      },
      "prevControl": {
        "x": 5.75,
        "y": 4.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "frontReefAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "04 - Pos 2 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20889851994630534
  },
  "useDefaultConstraints": false
}