{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.645,
        "y": 2.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956073829559803,
        "y": 2.5730160852595336
      },
      "isLocked": false,
      "linkedName": "leftReefCoral"
    },
    {
      "anchor": {
        "x": 4.255299999999999,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.980222131147541,
        "y": 2.0670963114754084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792483
  },
  "reversed": false,
  "folder": "06 - Pos 3 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.202408709176154
  },
  "useDefaultConstraints": true
}