{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 2.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.170323829559802,
        "y": 2.9425160852595367
      },
      "isLocked": false,
      "linkedName": "LeftReefAlgae"
    },
    {
      "anchor": {
        "x": 6.747000000000001,
        "y": 3.6545000000000005
      },
      "prevControl": {
        "x": 6.439526982891181,
        "y": 3.3470269828911796
      },
      "nextControl": {
        "x": 7.127249999999998,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.25
      },
      "prevControl": {
        "x": 7.380749999999999,
        "y": 4.9805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92599379524518
  },
  "reversed": false,
  "folder": "06 - Pos 3 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.675262381527595
  },
  "useDefaultConstraints": false
}