{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.924676170440197,
        "y": 2.5899839147404644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23575,
        "y": 2.737999999999998
      },
      "isLocked": false,
      "linkedName": "leftReefCoral"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 3.1864999999999988
      },
      "prevControl": {
        "x": 5.721172131147542,
        "y": 3.053596311475407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792483
  },
  "reversed": false,
  "folder": "06 - Pos 3 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.202408709176154
  },
  "useDefaultConstraints": true
}