{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750888428990061,
        "y": 3.871057663425943
      },
      "isLocked": false,
      "linkedName": "AwayFromFrontReef"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 3.825
      },
      "prevControl": {
        "x": 5.988984771155175,
        "y": 3.8024925849372853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "frontReefAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "04 - Pos 2 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}