{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.341749999999999,
        "y": 1.4704999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600750000000001,
        "y": 1.529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.924676170440197,
        "y": 2.59
      },
      "prevControl": {
        "x": 5.430750000000001,
        "y": 1.6752660852595351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftReefCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.202408709176154
  },
  "reversed": false,
  "folder": "Shared",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}