{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.725,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.535334803328762,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.630150164744631,
        "y": 4.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.20889851994630534
  },
  "reversed": false,
  "folder": "ReefScape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.07950216260281932
  },
  "useDefaultConstraints": false
}