{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 6.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797120536038972,
        "y": 6.561846187998806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.81774166975,
        "y": 5.716
      },
      "prevControl": {
        "x": 5.385873474862266,
        "y": 6.56626802873188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.16446089973837
  },
  "reversed": false,
  "folder": "Shared",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}