{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.976244549889365,
        "y": 5.184933631769007
      },
      "isLocked": false,
      "linkedName": "rightReefAway"
    },
    {
      "anchor": {
        "x": 4.9959999999999996,
        "y": 5.239000000000001
      },
      "prevControl": {
        "x": 5.17054348962403,
        "y": 5.508087879837044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReefPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.94017051432772
  },
  "reversed": false,
  "folder": "08 - pos 2 TWO algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.94017051432772
  },
  "useDefaultConstraints": true
}