{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295494549889364,
        "y": 4.9949336317690065
      },
      "isLocked": false,
      "linkedName": "rightReefAway"
    },
    {
      "anchor": {
        "x": 5.326039660573568,
        "y": 5.048751207736416
      },
      "prevControl": {
        "x": 5.500583150197598,
        "y": 5.317839087573459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReefPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.94017051432772
  },
  "reversed": false,
  "folder": "08 - pos 2 TWO algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.94017051432772
  },
  "useDefaultConstraints": true
}