{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.829,
        "y": 5.651199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040001848317606,
        "y": 5.517117115161725
      },
      "isLocked": false,
      "linkedName": "rightReef"
    },
    {
      "anchor": {
        "x": 5.149,
        "y": 5.466
      },
      "prevControl": {
        "x": 4.932095502290085,
        "y": 5.5903078391462495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightReefAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.7435628364707
  },
  "reversed": false,
  "folder": "05 - Pos 1 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.16446089973837
  },
  "useDefaultConstraints": true
}