{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4499910517082575,
        "y": 7.204919426931367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151220934040407,
        "y": 6.509203216819406
      },
      "isLocked": false,
      "linkedName": "rightStation"
    },
    {
      "anchor": {
        "x": 3.563692865333038,
        "y": 5.019675961012689
      },
      "prevControl": {
        "x": 3.0474241811840073,
        "y": 5.521769103577803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.32360686255
  },
  "reversed": false,
  "folder": "07 - Pos 1 with coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.36658017263625
  },
  "useDefaultConstraints": true
}