{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.645,
        "y": 2.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053297045333569,
        "y": 2.6734793505584227
      },
      "isLocked": false,
      "linkedName": "leftReefCoral"
    },
    {
      "anchor": {
        "x": 5.245,
        "y": 2.775
      },
      "prevControl": {
        "x": 5.025127712339509,
        "y": 2.6560202659317893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.675262381527595
  },
  "reversed": false,
  "folder": "06 - Pos 3 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.202408709176154
  },
  "useDefaultConstraints": false
}