{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.829,
        "y": 5.651199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.30860655737966,
        "y": 6.752202868858911
      },
      "isLocked": false,
      "linkedName": "rightReef"
    },
    {
      "anchor": {
        "x": 1.4499910517082575,
        "y": 7.204919426931367
      },
      "prevControl": {
        "x": 1.9654623631836676,
        "y": 6.497644836767432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.36658017263625
  },
  "reversed": false,
  "folder": "07 - Pos 1 with coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.16446089973837
  },
  "useDefaultConstraints": false
}