{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.149,
        "y": 5.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28875,
        "y": 5.350999999999999
      },
      "isLocked": false,
      "linkedName": "rightReefAlgae"
    },
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.912750000000001,
        "y": 5.3315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92599379524518
  },
  "reversed": false,
  "folder": "05 - Pos 1 with Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.7435628364707
  },
  "useDefaultConstraints": true
}