{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326039660573568,
        "y": 5.048751207736416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077766393442623,
        "y": 5.097899590163934
      },
      "isLocked": false,
      "linkedName": "RightReefPos2"
    },
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.749077868852458,
        "y": 5.145850409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92599379524518
  },
  "reversed": false,
  "folder": "08 - pos 2 TWO algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.94017051432772
  },
  "useDefaultConstraints": false
}